{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://siunvp:1h7qOwGZPDlqYZ2h@siu.vmhcq.mongodb.net/",
    "DatabaseName": "EnglishStudy"
  },
  "JwtSettings": {
    "Secret": "SIUTeamEnglishStudySecretKey2024!@#$%^&*()",
    "ExpirationInDays": 7,
    "Issuer": "SIUTeam.EnglishStudy.API",
    "Audience": "SIUTeam.EnglishStudy.Client"
  }
}
